route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-45,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
1-46,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
2-45,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
2-46,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
3-45,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
3-46,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
4-45,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
4-46,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
5-45,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
5-46,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
6-45,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
6-46,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
7-45,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
7-46,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
8-45,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
8-46,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
9-45,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
9-46,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
10-45,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
10-46,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
12-45,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
12-46,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
15-45,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
15-46,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
16-45,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
16-46,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
17-45,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
17-46,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
18-45,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
18-46,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
21-45,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
21-46,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
22-45,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
22-46,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
24-45,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
24-46,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
30-45,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
30-46,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
40-45,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
40-46,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
50-45,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
50-46,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
60-45,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
60-46,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
